body{
    background-color: rgb(248, 220, 185);
}

header {
    grid-area: header;
    background-color: rgb(223, 192, 154);
    border-radius: 10px;
    padding: 10px;  
    text-align: center;
}

nav {
    grid-area: nav;
    background-color: rgb(223, 192, 154);
    border-radius: 10px;
    padding: 10px;  
    
}

main {
    grid-area: main;
    background-color: rgb(223, 192, 154);
    border-radius: 10px;
    padding: 10px;  
    text-align: center;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
    background-color: rgb(223, 192, 154);
    border-radius: 10px;
    padding: 10px;  
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'nav nav main main main main'
        'nav nav main main main main'
        'nav nav footer footer footer footer';
    grid-gap: .5em;
    
    max-width: 62em; /* GIVE CONTAINER A WIDTH AND MARGINS IF YOU DO NOT WANT FULL SCREEN */
    margin: auto;
}


ul li {
    list-style-type: none;
}


/*FIRST BREAK POINT === tablet */
@media only screen and (max-width : 900px) {
    body {
        background: rgb(223, 192, 154)
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'main main main main aside aside'
            'footer footer footer footer footer footer';
        grid-gap: .5em;
    }

    ul li {
        display: inline-block;
    }

}

/*SECOND BREAK POINT === mobile */
@media only screen and (max-width : 600px) {

    body {
        background: rgb(223, 192, 154)
    }

    .grid-container {
        display: grid;
        grid-template-areas:
            'nav nav nav nav nav nav'
            'header header header header header header'
            'main main main main main main'
            'aside aside aside aside aside aside'
            'footer footer footer footer footer footer';
        grid-gap: .5em;
    }

    ul li {
        display: inline-block;
    }

}